
=================================================================
  PROFILING REPORT — CUDA Event Timing
=================================================================
  GPU:                  NVIDIA GeForce RTX 3070 Laptop GPU
  State space:          409,311 states
  Action space:         455 actions
  Convergence:          59 iterations
-----------------------------------------------------------------
  Setup (CPU):                933.4 µs
  Policy Evaluation:          24.532 s  (avg 415.80 ms/iter)
  Policy Improvement:          1.042 s  (avg 17.67 ms/iter)
  GPU->CPU Transfer:           6.37 ms
-----------------------------------------------------------------
  TOTAL WALL TIME:            25.582 s
=================================================================
