
=================================================================
  PROFILING REPORT — CUDA Event Timing
=================================================================
  GPU:                  NVIDIA GeForce RTX 3070 Laptop GPU
  State space:          53,280 states
  Action space:         455 actions
  Convergence:          32 iterations
-----------------------------------------------------------------
  Setup (CPU):                479.1 µs
  Policy Evaluation:           1.443 s  (avg 45.10 ms/iter)
  Policy Improvement:         63.02 ms  (avg 1.97 ms/iter)
  GPU->CPU Transfer:          509.5 µs
-----------------------------------------------------------------
  TOTAL WALL TIME:             1.507 s
=================================================================
