
=================================================================
  PROFILING REPORT — CUDA Event Timing
=================================================================
  GPU:                  NVIDIA GeForce RTX 3070 Laptop GPU
  State space:          4,004,625 states
  Action space:         455 actions
  Convergence:          121 iterations
-----------------------------------------------------------------
  Setup (CPU):                 4.53 ms
  Policy Evaluation:    332.5 s (5.5 min)  (avg 2.748 s/iter)
  Policy Improvement:         20.455 s  (avg 169.05 ms/iter)
  GPU->CPU Transfer:           9.43 ms
-----------------------------------------------------------------
  TOTAL WALL TIME:      352.9 s (5.9 min)
=================================================================
