
=================================================================
  PROFILING REPORT — CUDA Event Timing
=================================================================
  GPU:                  NVIDIA GeForce RTX 3070 Laptop GPU
  State space:          4,004,625 states
  Action space:         455 actions
  Convergence:          121 iterations
-----------------------------------------------------------------
  Setup (CPU):                 4.60 ms
  Policy Evaluation:    332.5 s (5.5 min)  (avg 2.748 s/iter)
  Policy Improvement:         22.399 s  (avg 185.12 ms/iter)
  GPU->CPU Transfer:           9.57 ms
-----------------------------------------------------------------
  TOTAL WALL TIME:      355.0 s (5.9 min)
=================================================================
